<resources>
    <!-- Base application theme. -->
    <style name="Theme.MindBodyTest" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryVariant">@android:color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@android:color/black</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="textInputStyle">@style/Widget.CrowSports.TextInputLayout</item>
        <item name="editTextStyle">@style/Widget.CrowSports.TextInputEditText</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.CrowSports.BottomSheetDialog</item>

    </style>

    <style name="ThemeOverlay.CrowSports.BottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Widget.CrowSports.BottomSheet</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>
</resources>